# ENVIRONMENT=Production
# ENVIRONMENT=Stage
# ENVIRONMENT=Development
ENVIRONMENT=Local

# MongoDB connection string
MONGODB_URI=
DB_NAME=

# Application name
APPLICATION=

# Redis connection
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email config
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=

# Index config
BACKEND_URL=
PORT=
